{
	"position": "bottom",
	"height": 30,
	"spacing": 4,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad"
	],
	"custom/media": {
		"format": "{}",
		"return-type": "json",
		"exec": "$HOME/bin/tidal-now-playing.sh",
		"interval": 1,
				"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
	"sway/workspaces": {
		"disable-scroll": false,
		"all-outputs": false,
		"current-only": false,
		"format": "{name}",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"custom/media",
		"pulseaudio",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"battery",
		"clock",
		"tray"
	],
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"timezone": "Europe/Amsterdam",
		"tooltip": true,
		"format": "{:%H:%M}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "year",
			"iso8601": true,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffcc66'>{}</span>",
				"days": "<span color='#ecc6d9'>{}</span>",
				"weeks": "<span color='#99ffdd'>W{:%V}</span>",
				"weekdays": "<span color='#ffcc66'>{}</span>",
				"today": "<span color='#ff6699'>{}</span>"
			}
		},
		"actions": {
			"on-click": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "{usage}% CPU",
		"tooltip": false
	},
	"memory": {
		"format": "{}% RAM"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"adapter": "AC",
		"bat": "BAT0",
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ifname}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname}",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	}
}
